<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>RESPONSIVE WEBPAGE USING GRID</title>
</head>

<body>
    <!---header showcase----->
    <header id="showcase" class="grid">
        <div class="bgimage"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut magnam quaerat ullam? Natus ipsum quasi
                similique sapiente repellendus voluptatum.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>
    <!----------Main Area---------->
    <main id="main">
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h1 class="content-title">Web &Application development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus non libero blanditiis
                    eveniet nulla excepturi reiciendis quibusdam numquam impedit. Eaque placeat deserunt ad doloremque
                    aliquam, ab nesciunt facilis voluptatem itaque accusamus ea magnam voluptas aspernatur quis corrupti
                    perferendis illum modi?</p>
            </div>
        </section>
        <!----------section-b---------->
        <section>
            <div id="section-b" class="grid">
                <ul>
                    <li>
                        <div class="card">
                            <img src="images/laptop.jpg"> </div>
                        <div class="card-content">
                            <h3 class="card-title">Web development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur. Laboriosam enim
                                nostrum consequatur animi cumque, ea temporibus rem officia!</p>
                        </div>

                    </li>
                    <li>
                        <div class="card">
                            <img src="images/mobile.jpg"> </div>
                        <div class="card-content">
                            <h3 class="card-title">Mobile development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur. Laboriosam enim
                                nostrum consequatur animi cumque, ea temporibus rem officia!</p>
                        </div>

                    </li>
                    <li>
                        <div class="card">
                            <img src="images/marketing.jpg"> </div>
                        <div class="card-content">
                            <h3 class="card-title">Tech development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur. Laboriosam enim
                                nostrum consequatur animi cumque, ea temporibus rem officia!</p>
                        </div>

                    </li>
            </div>
            </ul>
        </section>

        <!-------------section-c--------->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all your digital needs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate vel atque nesciunt
                    unde esse distinctio repudiandae in doloribus eum.</p>

            </div>
        </section>
        <!-------------section-d--------->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact-us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ea!</p>
                <p>emaime at Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ea!</p>
                <p>emaime at Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </main>
    <!-------------section-d--------->
    <footer id="main-footer" class="grid">
        <div>Acme Web Solution</div>
        <div>Project by Soma Janardhanan </div>

    </footer>

</body>

</html>